#!/bin/bash
#PBS -N rhm_bluecurve
#PBS -q gpuq-longrun
#PBS -J 0-8
#PBS -l select=1:ncpus=4:ngpus=1:mem=24gb
#PBS -l walltime=100:00:00
#PBS -j oe
#PBS -o pbs_logs/

set -eo pipefail

REPO_DIR="${PBS_O_WORKDIR:-$PWD}"
RUN_SCRIPT="${RUN_SCRIPT:-$REPO_DIR/run_rhm_transformer_single.py}"

# New logic:
# pass RUN_NAME from terminal with qsub -v RUN_NAME=...
DATA_ROOT="${DATA_ROOT:-$REPO_DIR/data}"
RUN_NAME="${RUN_NAME:-rhm_bluecurve_default}"
OUTPUT_DIR="${OUTPUT_DIR:-$DATA_ROOT/$RUN_NAME}"

CONDA_ENV_NAME="${CONDA_ENV_NAME:-rhm}"
PYTHON_BIN="${PYTHON_BIN:-python}"
DEVICE="${DEVICE:-cuda}"
TAG="${TAG:-paper_L3_s2_v32_m8_bluecurve}"

# Fixed seeds: one realisation only
SEED_RULES="${SEED_RULES:-0}"
SEED_SAMPLE="${SEED_SAMPLE:-0}"
SEED_MODEL="${SEED_MODEL:-0}"

# Same architecture / training setting as the blue curve run
TEST_SIZE="${TEST_SIZE:-32768}"
BATCH_SIZE="${BATCH_SIZE:-128}"
MAX_EPOCHS="${MAX_EPOCHS:-64}"

# Training-set sizes P for the blue m=8 curve
TRAIN_SIZES=(
  256
  1024
  4096
  16384
  65536
  262144
  1048576
  2097152
)

ARRAY_INDEX="${PBS_ARRAY_INDEX:-0}"
JOB_ID="${PBS_JOBID:-no_jobid}"
HOSTNAME_NOW="$(hostname)"
START_TS="$(date '+%Y-%m-%d %H:%M:%S')"

mkdir -p "$OUTPUT_DIR"
mkdir -p "$REPO_DIR/pbs_logs"
cd "$REPO_DIR"

if [ "$ARRAY_INDEX" -ge "${#TRAIN_SIZES[@]}" ]; then
    echo "[ERROR] PBS_ARRAY_INDEX=$ARRAY_INDEX out of range for TRAIN_SIZES" >&2
    exit 1
fi

TRAIN_SIZE="${TRAIN_SIZES[$ARRAY_INDEX]}"
ARRAY_LOG="$REPO_DIR/pbs_logs/array_${JOB_ID}_idx_${ARRAY_INDEX}_P_${TRAIN_SIZE}.log"

# Modules / environment
if command -v module >/dev/null 2>&1; then
    module purge || true
fi

export OMP_NUM_THREADS="${OMP_NUM_THREADS:-4}"
export MKL_NUM_THREADS="${MKL_NUM_THREADS:-1}"
export OPENBLAS_NUM_THREADS="${OPENBLAS_NUM_THREADS:-1}"
export MKL_INTERFACE_LAYER="${MKL_INTERFACE_LAYER:-GNU}"

if [ -f "$HOME/miniconda3/etc/profile.d/conda.sh" ]; then
    source "$HOME/miniconda3/etc/profile.d/conda.sh"
    conda activate "$CONDA_ENV_NAME"
else
    source activate "$CONDA_ENV_NAME"
fi

set -u

# Older PyTorch builds may not like UUID-form CUDA_VISIBLE_DEVICES.
ORIG_CVD="${CUDA_VISIBLE_DEVICES:-unset}"
if [[ "${ORIG_CVD}" == GPU-* ]]; then
    GPU_INDEX_FROM_UUID="$($PYTHON_BIN - <<'PY'
import os, subprocess
uuid = os.environ.get('CUDA_VISIBLE_DEVICES', '').strip()
out = subprocess.check_output(
    ['nvidia-smi', '--query-gpu=index,uuid', '--format=csv,noheader'],
    text=True,
)
for line in out.splitlines():
    idx, full_uuid = [x.strip() for x in line.split(',')]
    if full_uuid == uuid or full_uuid.startswith(uuid):
        print(idx)
        break
PY
)"
    if [ -n "$GPU_INDEX_FROM_UUID" ]; then
        export CUDA_VISIBLE_DEVICES="$GPU_INDEX_FROM_UUID"
    fi
fi

{
    echo "[START] $START_TS"
    echo "[INFO] hostname=$HOSTNAME_NOW"
    echo "[INFO] repo_dir=$REPO_DIR"
    echo "[INFO] run_script=$RUN_SCRIPT"
    echo "[INFO] data_root=$DATA_ROOT"
    echo "[INFO] run_name=$RUN_NAME"
    echo "[INFO] output_dir=$OUTPUT_DIR"
    echo "[INFO] array_index=$ARRAY_INDEX"
    echo "[INFO] train_size=$TRAIN_SIZE"
    echo "[INFO] test_size=$TEST_SIZE"
    echo "[INFO] batch_size=$BATCH_SIZE"
    echo "[INFO] max_epochs=$MAX_EPOCHS"
    echo "[INFO] seed_rules=$SEED_RULES"
    echo "[INFO] seed_sample=$SEED_SAMPLE"
    echo "[INFO] seed_model=$SEED_MODEL"
    echo "[INFO] device=$DEVICE"
    echo "[INFO] conda_env_name=$CONDA_ENV_NAME"
    echo "[INFO] python_bin=$PYTHON_BIN"
    echo "[INFO] which_python=$(command -v "$PYTHON_BIN" || true)"
    echo "[INFO] python_version=$($PYTHON_BIN --version 2>&1 || true)"
    echo "[INFO] orig_cuda_visible_devices=$ORIG_CVD"
    echo "[INFO] cuda_visible_devices=${CUDA_VISIBLE_DEVICES:-unset}"
    if command -v nvidia-smi >/dev/null 2>&1; then
        echo "[INFO] nvidia-smi:"
        nvidia-smi || true
    fi
    echo "[INFO] torch_cuda_probe:"
    $PYTHON_BIN - <<'PY' || true
import torch
print('torch_version =', torch.__version__)
print('cuda_runtime =', torch.version.cuda)
print('cuda_available =', torch.cuda.is_available())
print('cuda_device_count =', torch.cuda.device_count())
if torch.cuda.is_available() and torch.cuda.device_count() > 0:
    print('cuda_device_0 =', torch.cuda.get_device_name(0))
PY
} | tee -a "$ARRAY_LOG"

if [ ! -f "$RUN_SCRIPT" ]; then
    echo "[ERROR] Missing run script: $RUN_SCRIPT" | tee -a "$ARRAY_LOG"
    exit 1
fi

CMD=(
    "$PYTHON_BIN" -u "$RUN_SCRIPT"
    --repo_dir "$REPO_DIR"
    --output_dir "$OUTPUT_DIR"
    --python_bin "$PYTHON_BIN"
    --device "$DEVICE"
    --train_size "$TRAIN_SIZE"
    --test_size "$TEST_SIZE"
    --batch_size "$BATCH_SIZE"
    --max_epochs "$MAX_EPOCHS"
    --seed_rules "$SEED_RULES"
    --seed_sample "$SEED_SAMPLE"
    --seed_model "$SEED_MODEL"
    --tag "$TAG"
)

{
    echo "[CMD] ${CMD[*]}"
    echo "[RUN] launching blue-curve point P=${TRAIN_SIZE}"
} | tee -a "$ARRAY_LOG"

"${CMD[@]}" 2>&1 | tee -a "$ARRAY_LOG"
RET=$?

END_TS="$(date '+%Y-%m-%d %H:%M:%S')"
echo "[END] $END_TS return_code=$RET" | tee -a "$ARRAY_LOG"

exit $RET